<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

</head>
<style>

  
    * {
        padding: 0;
        margin: 0;
        /* font-family: 'poppins', sans-serif; */
        font-family: 'Ubuntu', sans-serif;
        box-sizing: border-box;

    }

    body {
        /* background-color: rgb(168, 113, 220); */
        background-image: url('/static/mr.jpg');
        background-size: cover;
        background-position: center;
        height: 900px;
   
    }

    .menu-bar {
        /* background-color: rgb(128, 101, 49); */
        text-align: center;
        border: 0px solid black;
    }

    .menu-bar ul {
        display: inline-flex;
        text-align: center;
        list-style: none;
    }

    .menu-bar ul li {
        margin: 10px;
        padding: 15px;
        width: 150px;
    }

    .menu-bar ul li a {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-decoration: none;
        color: #fff;
    }
/* hojpo */








.active,.menu-bar ul li:hover{
    background: #c57d26;
    border: 1px;
      
}

.service{
   display: none; 
}

.menu-bar ul li:hover .service{
    display: block;
    position: absolute;
    background-color: black;
    margin-top: 15px;
    margin-left:-15px ;
}

.menu-bar ul li:hover .service ul{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .service ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.menu-bar ul li:hover .service ul li:last-child{
    border-bottom: none;
}
.menu-bar ul li:hover .service ul li a:hover{
    color: #fff;
}

.venue1{
    
    display: none; 
 }
.hover-me:hover .venue1{
    position: absolute;
    display: block;
    margin-top: -40px;
    margin-left: 140px;
    background-color: #c57d26;
}



</style>

<body>
   

    <div class="menu-bar">

        <ul>
            <li><a href=""> Home</a></li>
            <li><a href="/about"> About us</a></li>
            <li><a href=""> Service</a>
                <div class="service">
                    
                    <ul>
                        <li class="hover-me"><a href="">Wedding</a><i class ="fa fa-angle-right"></i>
                <div class="venue1">
                    <ul>
                        <li><a href="/wedding">Venue</a></li>
                        <li><a href="#">Bands</a></li>
                        <li><a href="#">Makeup/Mehndi</a></li>
                    </ul>


                </div>

            </li>


            <li class="hover-me"><a href="#">Birthday</a><i class ="fa fa-angle-right"></i>
                <!-- <div class="venue1">
                    <ul>
                        <li><a href="#">Bihar</a></li>
                        <li><a href="#">Delhi</a></li>
                        <li><a href="#">Haryana</a></li>
                    </ul>


                </div> -->

               </li>


            <li><a href="#">Other Parties</a></li>
        </ul>
        
    </div>



    </li>
    
    <li><a href="">Gallery</a>
        <div class="service">
            <ul>
                <li><a href="">Wedding Photography</a></li>
                <li><a href="#">Bridal Makeup</a></li>
                <li><a href="#">Mehendi Designs</a></li>
                <li><a href="#">Wedding Decor</a></li>
                
            </ul>

        </div>



        

    </li>
    <li><a href="/contact">Contact</a></li>
    </ul>
    </div>
</body>

</html>